# cooee

./: .gitignore  Dockerfile  README.md  app.yaml  build.gradle  build.gradle.kts  cloudbuild.yaml  dispatch.yaml  gradle.properties  settings.gradle  settings.gradle.kts  versions.props
.circleci/: config.yml
.devcontainer/: devcontainer.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
resources/: application.conf
src/com/baulsupp/cooee/: Application.kt
src/main/appengine/: app.yaml
src/main/graphql/com/github/cooee/: .graphqlconfig  queries.graphql
src/main/kotlin/com/baulsupp/cooee/: AppServices.kt  Application.kt  CooeeApplication.kt  ProdAppServices.kt  UserServices.kt  WsClientApp.kt  exceptions.kt  requests.kt  routing.kt
src/main/kotlin/com/baulsupp/cooee/api/: CallbackController.kt  ClientApi.kt  CommandController.kt  CompletionController.kt  CooeeApplication.kt  ExampleController.kt  HelloController.kt  RSocketClientApi.kt  ServerController.kt  SetupController.kt  TodoController.kt  api.kt  exceptions.kt  requests.kt  routing.kt
src/main/kotlin/com/baulsupp/cooee/authentication/: AuthenticationData.kt  AuthenticationFlow.kt  AuthenticationFlowCache.kt  AuthenticationFlowInstance.kt  ProdAuthenticationFlow.kt  (+1 more)
src/main/kotlin/com/baulsupp/cooeeapi/: CooeeApiApplication.kt
src/main/proto/: api.proto
src/main/resources/: application-dev.properties  application-gcp.properties  application.conf  application.properties  bootstrap-dev.properties  bootstrap.properties  logback.xml
src/main/resources/static/: error.html  index.html  robots.txt
src/main/resources/static/images/: sources.txt
src/main/resources/static/images/boomerang.ico/: browserconfig.xml  manifest.json
src/main/resources/static/osd/: go-search.xml
src/main/resources/templates/: callbackError.html  callbackSuccess.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/kotlin/com/baulsupp/cooee/: ApplicationMain.kt  ApplicationTest.kt  BaseProviderTest.kt  TestAppServices.kt  main.kt
src/test/kotlin/com/baulsupp/cooeeapi/: CooeeApiApplicationTests.kt
test/com/baulsupp/cooee/: ApplicationTest.kt
xsd/: opensearch.xsd
(+192 files in other folders)
