spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.main.banner-mode=off
spring.cloud.gcp.project-id=coo-ee

democonfig.siteurl=http://localhost:8080/
democonfig.rsocketurl=ws://localhost:8080/rsocket
democonfig.tokens.twitter=
