spring.cloud.gcp.project-id=coo-ee

provider.secrets.strava_clientId=${sm://strava_clientId}
provider.secrets.strava_clientSecret=${sm://strava_clientSecret}

provider.secrets.microsoft_clientId=${sm://microsoft_clientId}
provider.secrets.microsoft_clientSecret=${sm://microsoft_clientSecret}

provider.secrets.github_clientId=${sm://github_clientId}
provider.secrets.github_clientSecret=${sm://github_clientSecret}

provider.secrets.twitter_consumerKey=${sm://twitter_consumerKey}
provider.secrets.twitter_consumerSecret=${sm://twitter_consumerSecret}

provider.secrets.4sq_clientId=${sm://4sq_clientId}
provider.secrets.4sq_clientSecret=${sm://4sq_clientSecret}

provider.secrets.lyft_clientId=${sm://lyft_clientId}
provider.secrets.lyft_clientSecret=${sm://lyft_clientSecret}

provider.secrets.imgur_clientId=${sm://imgur_clientId}
provider.secrets.imgur_clientSecret=${sm://imgur_clientSecret}