spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.main.banner-mode=off

democonfig.siteurl=http://localhost:8080/
democonfig.rsocketurl=ws://localhost:8080/rsocket
democonfig.tokens.twitter=

provider.callback=http://localhost:8080/callback

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false
spring.cloud.discovery.enabled=false
