ktor {
//    deployment {
//        port = 8081
////        port = ${?PORT}
//
//        shutdown.url = "/ktor/application/shutdown"
//    }
    application {
        modules = [ com.baulsupp.cooee.ApplicationKt.module ]
    }
}
