ktor {
  application {
    modules = [com.baulsupp.cooee.ApplicationKt.cloud]
  }
}
wwwHost = www.coo.ee
apiHost = api.coo.ee
strava {
  clientId = 31260
  clientSecret = 0cf3ecbf9d82ac4e190c0ffbf634e720c2853c63
  scopes = [
    read_all,
    "profile:read_all",
    "profile:write",
    "activity:read_all",
    "activity:write"
  ]
}
atlassian {
  clientId = lWE2rprvJ7rcRrV28e7CUg2ErITtyw0p
  clientSecret = CqcwVFKugiK1AhP-HcRG26BwgdhML7-_Pa2UvVM5qjS8tD_xh50MCRVhFAPI24_Q
  scopes = [
    "read:jira-user",
    "read:jira-work",
    "write:jira-work",
    offline_access
  ]
}
github {
  clientId = 710537c2fb5fc3ab170b
  clientSecret = 8089a4ffc34933ae098d065e53b3fff6cde4906b
  scopes = [
    user,
    repo,
    gist,
    "admin:org"
  ]
}
google {
  clientId = 415869238805-85g0t9q64gprvdabe34l9el9me7muqge.apps.googleusercontent.com
  clientSecret = 4drHLSYQgj1FBxxbL5yaLuPC
  scopes = [
    plus.login,
    plus.profile.emails.read
  ]
}
twitter {
  consumerKey = O2h47Hy8FNsz956UNmXJpXJNW
  consumerSecret = cxeaVgSPLrBvZmUQDKG9LSQPe5H3HLkUo5MsL3YvS5JRJFHDM7
}
