ktor {
  application {
    modules = [com.baulsupp.cooee.ApplicationKt.cloud]
  }
  wwwHost = www.coo.ee
  apiHost = api.coo.ee
  strava {
    clientId = 31260
    clientSecret = 0cf3ecbf9d82ac4e190c0ffbf634e720c2853c63
    scopes = [
      read_all,
      profile:read_all,
      profile:write,
      activity:read_all,
      activity:write
    ]
  }
  atlassian {
    clientId = lWE2rprvJ7rcRrV28e7CUg2ErITtyw0p
    clientSecret = CqcwVFKugiK1AhP-HcRG26BwgdhML7-_Pa2UvVM5qjS8tD_xh50MCRVhFAPI24_Q
    scopes = [
      read:jira-user,
      read:jira-work,
      write:jira-work,
      offline_access
    ]
  }
  github {
    clientId = 55437c08a32bb9838c51
    clientSecret = 73c01e814183a59a2d7c01791a75ca4db25abc0d
    scopes = [
      user,
      repo,
      gist,
      admin:org
    ]
  }
}
